<html>

	<head>
		<link rel="stylesheet" type="text/css" href="style\cssnews.css">
		<script src="https://kit.fontawesome.com/aee77e8ff7.js" crossorigin="anonymous"></script>

	</head>

	<body>
	
		<header class="center">
			<h1>My Portfolio</h1>
			
			<nav class="navbar">		
				<!-- Navbar logo -->
				<div class="nav-header">
					<div class="nav-logo">
					<a href="#">
						<img src="images/wilddesignlogo.png" width="120px" alt="logo">
					</a>
					</div>
				</div>
				
								
				<!-- Navbar items -->
				<div class="nav-links">
					<a href="index.html">Home</a>
					<a href="aboutme.html">About Me <i class="fa-solid fa-face-smile"></i></a>
					<a href="games.html">Game Design</a>
					<a href="illustratedgraphics.html">Illustrated Graphics</a>
					<a href="#">Contact Me</a>
				</div>
			</nav>
		</header>		
		
		<main>
			<section>
				<header>
					<h2>Who Am I?  <i class="fa-solid fa-face-smile"></i></h2>
				</header>
				
				<article>
					<header>
						<h3>A little Background....</h3>
					</header>
					
					<img src="images/beaker.png"></img>
					
					<p>
						Beaker is a Muppet character from The Muppet Show. He is the shy, long-suffering assistant of Dr. Bunsen Honeydew, and is also similarly named after a piece of laboratory equipment.

					During the first season of The Muppet Show, Dr. Honeydew presented the Muppet Labs segments by himself; Beaker was added as his lab assistant from the second season on. Beaker has bulging eyes, a shock of red hair, and a drawbridge mouth which serves as a frown. He was originally puppeteered and voiced by Richard Hunt until Hunt's death in 1992, when the role was taken over primarily by Steve Whitmire. After Whitmire was fired in 2016, David Rudman took over the character.

					Beaker is a magnet for disaster; he routinely experiences mishaps such as being blown up, electrocuted, eaten by large monsters, or afflicted with awkward side effects caused by Honeydew's experiments. Beaker communicates in a nervous, high-pitched squeak that sounds like "Mee-mee-mee mee". In books and merchandise, the sound is spelled "Meep". In The Muppet Movie, he "meeps" Honeydew's line "sadly temporary". Rarely he can say normal words, such as "Bye-bye." Otherwise, 
					his tone or expression helps to communicate his meaning. This helps Beaker communicate to his viewers directly without having to speak any real words at all.
					</p>
				</article>
				
				
			</section>
		</main>
		
		
		<aside>
			<section>
				<header>
					<h2>My Inspiration <i class="fa-solid fa-face-smile"></i></h2>
				</header>
				<article>
					<header>
						<h3>My favourite Games</h3>
					</header>
										
					<div class="favgames">
					<table>
						<tr>
						  <td><a href="#"><img src="images/cupheads.png"/></a></td>
						  <td><a href="#"><img src="images/zelda.png"/></a></td>
						  <td><a href="#"><img src="images/mario.png"/></a></td>
						</tr>
						<tr>
						  <td><a href="#"><img src="images/metroid.png"/></a></td>
						  <td><a href="#"><img src="images/portal2.png"/></a></td>
						  <td><a href="#"><img src="images/redead.png"/></a></td>
						</tr>
						<tr>
							<td><a href="#"><img src="images/mass2.png"/></a></td>
							<td><a href="#"><img src="images/halflife.png"/></a></td>
							<td><a href="#"><img src="images/disco.png"/></a></td>
						</tr>
						 
					  </table>
					</div>
					<!--<ol class="favgames">
						<li class="favgames"><a href=""><img src="images/cupheads.png"></img></a></li>
						<li class="favgames"><a href=""><img src="images/zelda.png"></img></a></li>
						<li class="favgames"><a href=""><img src="images/cupheads.png"></img></a></li>
						<li class="favgames"><a href=""><img src="images/zelda.png"></img></a></li>
					
					</ol>-->
					
				</article>
				

				<article>
					<header>
						<h3>Favourite Designers</h3>
					</header>
					<img src="images/gameart.png"></img> 
					<p>Shigeru Miyamoto
						The game artist is the greatest game artist of all time. What he has achieved is what the video game industry is modernized today. If one name the gamers 
						all over the world would know, it would be the name of this game artist. Shigeru Miyamoto’s accomplishments has become an icon of the videogame industry.
						We do not need to say what he has achieved as he is the icon of videogames. Without him, the video game landscape probably would not be what it is today 
						and his contributions help to revive and essentially save the videogame industry in the mid 1980s.
						
						Shigeru Miyamoto, the game artist, designer, producer and game director of Nintendo as one of its representative directors, is the creator of some of the 
						most acclaimed and best-selling game franchise s of all time, including Mario and The Legend of Zelda, which the latter has a series by Netflix. Even today, 
						there is no one who does not know Super Mario. Both Super Mario Bros. and The Legend of Zelda, that Miyamoto created, brought massive successes for the Nintendo 
						Entertainment System (NES). These games helped Nintendo and the NES to dominate the console game market. His games has been flagships of every Nintendo video game 
						console, from the arcade machines of the late 1970s to the present day.
						
						
					</p>
				</article>
					
			</section>
		</aside>
		
		
		<footer>
			<h2>Contact Info:</h2>
			<address>
				<span class="wingdings">*</span> &nbsp;&nbsp;&nbsp;&nbsp; Kerry College, Clash, Tralee <br/>
				<span class="wingdings">(</span> &nbsp;&nbsp;&nbsp;&nbsp; 087-2337656565 <br/>
				<div>					
					<a href="http://www.facebook.com" target="_blank" class="smlinks" ><i class="fa-brands fa-facebook fa-2xl"></i></a> &nbsp;
					<a href="http://www.facebook.com" target="_blank" class="smlinks" ><i class="fa-brands fa-twitter fa-2xl"></i></a> &nbsp;
					<a href="http://www.facebook.com" target="_blank" class="smlinks" ><i class="fa-brands fa-instagram fa-2xl"></i></a> &nbsp;
					<a href="http://www.facebook.com" target="_blank" class="smlinks" ><i class="fa-brands fa-tiktok fa-2xl"></i></a> &nbsp;
					<!--
					<i class="fa fa-facebook"></i>
					<i class="fa fa-facebook-official"></i>
					<i class="fa fa-facebook-square"></i>

					<i class="fa fa-youtube"></i>
					<i class="fa fa-youtube-play"></i>
					<i class="fa fa-youtube-square"></i> -->
				</div>
			</addresS>
		</footer>
	</body>

</html>